<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.museogame.com.museogame.PantallaInicial">


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/captura"
                android:background="@drawable/roundedbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp"
                android:text="@string/captura_las_obras"
                android:elevation="8dp" />

        </LinearLayout>

</FrameLayout>
