<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <utilidades.ImageViewCuadradaMenu
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textoBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:layout_alignBottom="@+id/imgItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="2" />
    </RelativeLayout>

</LinearLayout>